# For running inside Docker Machine
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
birthday.excel-file-path=${BIRTHDAY_EXCEL_FILE_PATH}