spring.application.name=Birthday-Notification
#server.port=8181
server.port=${PORT:8181}
app.base-url=http://localhost:${server.port}


#
# Enable all actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=always

info.app.name=Birthday Notification Service
info.app.description=Handles birthday/festival notifications
info.app.version=1.0.0
#Change configuration from here based on image local or docker
spring.profiles.active=local

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Spring Batch Schema Auto-Creation
spring.batch.jdbc.initialize-schema=always

# Email Config --> It works only testing purpose (For Production use Gmail SMTP)
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=c6feed0bddd993
spring.mail.password=803d6b6e71f212
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.test-connection=true


#Gzip compression
server.compression.enabled=true
server.compression.min-response-size=2048
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json

#OneSignal Credentials:
onesignal.app-id=<YOUR_APP_ID>
onesignal.api-key=<YOUR_API_KEY>

#Added Your API KEY here to execute SMS,PUSH Notification, WhatsApp and Calls
#Twilio
twilio.account-sid=<YOUR_ACCOUNT_SID>
twilio.auth-token=<YOUR_AUTH_TOKEN>
twilio.phone-number=<YOUR_TWILIO_PHONE_NUMBER>
twilio.url=http://demo.twilio.com/docs/voice.xml
