# For running inside Docker Machine
birthday.excel-file-path=/app/data/birthdays.xlsx
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/birthday_notification?useSSL=false&allowPublicKeyRetrieval=true
