spring.application.name=Birthday-Notification
server.port=8080
#spring.profiles.active=dev

#
# Enable all actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=always

info.app.name=Birthday Notification Service
info.app.description=Handles birthday/festival notifications
info.app.version=1.0.0
#Change configuration from here based on image local or docker
spring.profiles.active=local


# MySQL Config
#For Docker
#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/birthday_notification?useSSL=false&allowPublicKeyRetrieval=true
#For locally
#spring.datasource.url=jdbc:mysql://172.17.220.138:3306/birthday_notification?useSSL=false&allowPublicKeyRetrieval=true
#

spring.datasource.username=root
spring.datasource.password=Root@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Spring Batch Schema Auto-Creation
spring.batch.jdbc.initialize-schema=always

# Email Config --> It works only testing purpose (For Production use Gmail SMTP)
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=c6feed0bddd993
spring.mail.password=803d6b6e71f212
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.test-connection=true


#OneSignal Credentials:
onesignal.app-id=fab6ac6d-34f5-42c3-94a2-25eae85258fb
onesignal.api-key=os_v2_app_7k3ky3ju6vbmhffcexvoqusy7ok7gusfaniuwpmt3u6ojnshp3g2fg2h2e6mpn4mojdvchszipci2fyylfr35zzbvjcztshqh3rzbzy
#Twilio
twilio.account-sid=25eae85258fbiiu
twilio.auth-token=4525eae85258fb
twilio.phone-number=+919593499494
twilio.url=http://demo.twilio.com/docs/voice.xml

#fast2sms.api-key=<FAST2SMS_API>