# For running local machine
spring.datasource.url=jdbc:mysql://172.17.220.138:3306/birthday_notification?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Root@1234
birthday.excel-file-path=C:/data/birthdays.xlsx